<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/PC1"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/PC2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/PC3"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/Player1"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/Player2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/hp"
                    android:id="@+id/Player3"/>
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/TextStanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer 0 | 0 Player"
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The computer chose:"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ImagePC"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/rock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The player chose:"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ImagePlayer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/paper" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paper"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrissors"
                android:textSize="25dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/TextResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp" />


    </LinearLayout>


</RelativeLayout>